{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@element-plus/nuxt": "^1.0.8",
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@tailwindcss/typography": "^0.5.8",
    "@types/feather-icons": "^4.29.0",
    "@types/quill": "^2.0.9",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "autoprefixer": "^10.4.13",
    "element-plus": "2.6.3",
    "husky": "^9.0.7",
    "nuxt": "3.11.1",
    "nuxt-3-axios": "^1.3.5",
    "pinia": "^2.0.23",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@types/kakao-js-sdk": "^1.39.5",
    "@vercel/analytics": "^1.0.0",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.8",
    "chart.js": "^3.9.1",
    "feather-icons": "^4.29.0",
    "flowbite": "^2.3.0",
    "vue-chart-3": "^3.1.8",
    "vue-kakao-api": "^0.1.2",
    "vue3-google-map": "^0.20.0",
    "vue3-tailwind": "^0.3.4",
    "yarn": "^1.22.22"
  }
}
